/* styling for item component */

.item {
    display: flex;
    gap: 4px;
    align-items: center;
    border: 1px solid #E5E5E5EE;
    border-radius: 8px;
    padding: 16px;
}

.item .image {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
}

.texts {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.texts h4 {
    font-size: 0.875rem;
    font-weight: 600;
    text-wrap: nowrap;
}

.texts small {
    font-size: 0.75rem;
}


/* Styling for courses page */
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--primary-light);
}

.content {
    flex: 1;
    margin: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    grid-template-areas:
        "first third"
        "second third"
    ;
    gap: 24px;
}

.content > *:not(:last-child) {
    background-color: var(--new-white);
    border-radius: 12px;
    padding: 32px;
}

.first {
    grid-area: first;
}

.second {
    grid-area: second;
}

.third {
    grid-area: third;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.third > * {
   background-color: var(--new-white); 
   padding: 32px;
   display: flex;
   flex-direction: column;
   gap: 16px;
   border-radius: 12px;
}

.third h3 {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary-darker);
}

.courses > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:8px;
}