.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    padding-top: 100px;
    flex: 1;
    margin: 16px;
    display: grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
        "cta cta cta right right"
        "planner planner planner right right"
        "courses courses courses right right"
    ;
    gap: 24px;
}

.content > * {
    height: fit-content;
}

.cta {
    grid-area: cta;
    background-color: var(--dark-purple);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.cta .left {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cta .left h1 {
    font-weight: 500;
    font-size: 1.5rem;
    color: white;
}

.cta .left p {
    color: var(--new-white);
    font-size: 0.875rem;
}

.cta .left button {
    height: 40px;
    padding: 0;
    background-color: var(--new-white);
    font-size: 0.875rem;
    color: var(--primary-darker);
}

.cta .right {
    display: flex;
}

.cta .right img {
    width: 150px;
}

.planner {
    grid-area: planner;
    padding: 16px 24px;
    border-radius: 16px;
    background-color: var(--new-white);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.planner .top h3 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text);
    margin-bottom: 4px;
}

.planner .top p {
    font-size: 0.75rem;
    color: var(--text);
}

.planner .bottom h3 {
    font-size: 1rem;
    font-size: 1rem;
    margin-bottom: 8px;
}

.planner .bottom .plans {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.courses {
    grid-area: courses;
    background-color: var(--new-white);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 16px;
}

.courses h3 {
    font-weight: 600;
    font-size: 1rem;
}

.courses .list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    gap: 24px;
}


/* Styling for plan component */
.plan {
    display: flex;
    gap: 4px;
    height: 40px;
}

.plan .time {
    width: 60px;
    display: grid;
    place-content: center;
    border: 1px solid #E5E5E5EE;
    border-radius: 4px;
}

.plan .time p {
    font-size: 0.75rem;

}

.plan .left {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
    border: 1px solid #E5E5E5EE;
    border-radius: 4px;
}

.plan .left button {
    padding: 0;
    width: 60px;
    height: 24px;
    font-size: 0.625em;
}

.plan .left .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.plan .left .texts h4  {
    font-weight: 600;
    font-size: 0.75em;
}

.plan .left .texts small {
    font-size: 0.5rem;
}


.right .learningMode {
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-radius: 16px;
    background-color: var(--new-white);
}

.right .learningMode button {
    padding: 0;
    height: fit-content;
    background-color: transparent;
}

.right .learningMode > button {
    display: flex;
    color: var(--primary-darker);
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    font-size: 1.125rem;
}

.right .learningMode > button >div {
    display: flex;
    align-items: center;
    gap: 8px;

}

.right .learningMode .modes {
    display: flex;
    align-items: center;
    gap:16px ;
}

.right .learningMode .modes .mode {
    font-size: 1rem ;
    padding-inline: 8px;
    font-family: 'Manrope', sans-serif;
    text-transform: capitalize;
    color: var(--text);
    border: 1px solid #BFA9A8;
}

.right .learningMode .switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right .learningMode .switch p {
    font-size: 0.875rem;
    color: var(--primary-darker);
}

.right .calender {
    padding: 24px 32px;
    background-color: var(--new-white);
    border-radius: 16px;
    display: flex;
}

.right .calender .actualCalender {
    width: 100%;
    font-family: inherit;
    height: 250px;
}

.right .reward{
    padding: 24px 32px;
    background-color: var(--new-white);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.right .reward h3 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--primary-darker);
}

.right .reward .rewards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Styling for course component */
.course {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 8px;
}

.course .left {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 120px;
}

.course .thumbnail {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
}

.course .left p {
    font-weight: 600;
    font-size: 0.8rem;
    color: var(--text);
}

.course .middle small {
    font-size: 0.6rem;
    color: var(--text);
    margin-bottom: 4px;
}

.course .middle p {
font-weight: 600;
font-size: 0.75rem;
}

.course .right p {
    font-size: 0.6rem;
    font-weight: 600;
}



/* Styling for reward component */
.rewardItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 8px 24px;
}

.rewardItem:not(:last-child) {
    border-bottom: 1px solid var(--text);
}

.rewardIcon {
    display: flex;
    align-items: center;
    gap: 16px;
}

.rewardIcon .icon {
    width: 44px;
    height: 44px;
    display: flex;
}

.rewardIcon p, .rewardItem > p {
    font-size: 0.875rem;
}

@media (max-width: 760px) {
    .content {
        display: flex;
        flex-direction: column;
    }

    .cta {
        flex-direction: column;
        gap: 20px;
    }

    .right .learningMode {
        padding: 24px;
    }
}