.container {
    background-color: var(--primary-light);
    display: grid;
    place-content: center;
    gap: 70px;
    min-height: 100svh;

}

.container .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 24px;
}

.top .image {
    display: flex;
}

.top .content {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 32px;
    padding: 32px;

}

.content .texts {
    display: grid;
    gap: 24px;
}

.texts .points {
    display: flex;
    flex-direction: column;
    gap: 24px;


}


.down {
    display: flex;
    align-items: center;
    gap: 32px;
    width: 600px;
    margin: auto;

}


/* Styling for point component */
.point {
    display: flex;
    align-items: center;
    gap: 12px;
}

.point p {
    color: var(--text-dark);
}