.container {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container > .top {
    height: 80px;
  }

.container >.content {
    flex: 1;
    width: 900px;
    margin: auto;
    padding: 100px 24px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}


.content > .first > .level {
    display: flex;
    align-items: center;
    gap: 48px;
    padding: 32px;
    border-radius: 16px;
    background-color: white;
}

.content > .first > .level .image {
    width: 100px;
    display: flex;
}

.content > .first > .level .texts {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.content > .first > small {
    font-size: 1.125rem;
    color: #594F4E;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section .rows {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section > h3 {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary-darker);
}

/* Styling for row component */

.row {
    padding: 16px;
    background-color: white;
    border-radius: 16px;
}

.row > .value {
    display: flex;
    gap: 90px;
    margin-bottom: 8px;
}

.row > .value > h4, .row > .value > p {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary-darker);
}


.row > p {
    font-size: 1.125rem;
    color: #594F4E;
}

/* Styling for badge */
.badge {
    display: flex;
    align-items: center;
    gap: 48px;
    padding: 16px;
    border-radius: 16px;
    background-color: white;
}

.badge > .thumbnail {
    width: 48px;
    height: 48px;
    display: flex;
}

.badge > p {
    color: var(--primary-darker);
}